{
  "name": "HRIS App - Human Resource Information System",
  "short_name": "HRIS App",
  "description": "Complete Human Resource Information System for employee management, attendance tracking, leave requests, and more",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png", 
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "Quick access to main dashboard",
      "url": "/dashboard",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "Check In/Out",
      "short_name": "Attendance",
      "description": "Quick attendance check in/out", 
      "url": "/attendance/check-in-out",
      "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
    }
  ]
}